WEBHOOK = "https://discordapp.com/api/webhooks/859807269754765323/JmgArAjTNoW24dTLrus7jF81-emz6_J151y5ylYtgCHXjDRYkgCSgL9RTphsvRk4M9ey"

LOCATION = "IT"


DELAY = 10

PROXY = ""

# --------------------- OPTIONAL KEYWORDS ---------------------
# Each keyword should be a separate multiple keywords using "%"
# E.G. KEYWORDS = "box%logo"
KEYWORDS = "jordan%Jordan%JORDAN%jordan4%Jordan4%JORDAN4%jordan1%Jordan1%JORDAN1%yeezy%Yeezy%YEEZY"

--------------------- DISCORD BOT FEATURES ---------------------
USERNAME = "SNIPES MONITOR"
AVATAR_URL = "https://imgur.com/DMDTCRp.png"
COLOUR = 16711680