WEBHOOK = "https://discord.com/api/webhooks/915299504486498345/37J8jV3KioYS1sJ9yDESBI4CueYuX_oORF0zs38B9QiqsWvJCAjzkTBCW84ouN7-Jqfy"

LOCATION = "DE"

DELAY = 1

PROXY = ""

# --------------------- OPTIONAL KEYWORDS ---------------------
# Each keyword should be a separate multiple keywords using "%"
# E.G. KEYWORDS = "box%logo"
KEYWORDS = ""
NEG_KEYWORDS = ""
# --------------------- DISCORD BOT FEATURES - --------------------
USERNAME = "SCOTTY CAMERON MONITOR"
AVATAR_URL = "https://i.imgur.com/XEnzpi6.png"
COLOUR = 16711680
